; configuration of M2 Micro Framework
[general settings]
http_host =
doc_root =
mail_from = "marco.manti@gmail.com"
secret = ca9b2e0b6ffbb11c2480b097d3897097
site_title = "Official blog of Alexander Manti"
default_module = front
date_format = "M d, Y"
template = default
language = en
gzip = 0

[sef config]
sef_enabled = 0
sef_suffix = ".html"

[error handlers]
error_level = 3
log_level = 1
error_log = "../../log/app_error.log"

[image & file upload]
allowed_file_extentions = png,jpg,mp3,zip
upload_image_path = "./assets/upload/images"
upload_thumb_path = "./assets/upload/thumbs"
gallery_path = "./assets/gallery"
thumb_width = 90
thumb_height = 90

[database credentials]
db_path = "127.0.0.1"
db_port = 3336
db_user = root
db_pass = Dalt0nik
db_base = niiar
db_prefix =
db_encoding = utf8