[program:celery-worker]
user=www-data
directory=/srv/manti.by/src/app
environment=DJANGO_SETTINGS_MODULE=core.settings.docker
command=celery -A core worker
stderr_logfile=/var/log/manti.by/celery_worker_error.log
stdout_logfile=/var/log/manti.by/celery_worker_access.log
autostart=true
autorestart=true
stopsignal=INT
