upstream manti {
    server unix:///home/manti/www/manti.by/tmp/app.sock;
}

server {
    listen      80;
    server_name demo.manti.by;
    charset     utf-8;

    client_max_body_size 200M;

    access_log   /home/manti/www/manti.by/log/nginx_python_access.log;
    error_log    /home/manti/www/manti.by/log/nginx_python_error.log;

    location /static {
        alias       /home/manti/www/manti.by/demo/app/static;
    }

    location /content {
        alias       /home/manti/www/manti.by/demo/app/content;
    }

    location / {
        uwsgi_pass  manti;
        include     /home/manti/www/manti.by/demo/deploy/confs/uwsgi_params;
    }
}
