upstream manti {
    server unix:///home/manti/www/manti.by/tmp/app.sock;
}

server {
    listen      80;
    server_name manti.by ru.manti.by en.manti.by;
    charset     utf-8;

    client_max_body_size 200M;

    access_log   /home/manti/www/manti.by/log/nginx_access.log;
    error_log    /home/manti/www/manti.by/log/nginx_error.log;

    location /static {
        alias       /home/manti/www/manti.by/static;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|json))$") {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }

    location /static/(css|js) {
        deny all;
    }

    location /content {
        alias       /home/manti/www/manti.by/media;

        if ($request_filename ~ "^.*/(.+\.(mp3|mp4))$") {
            set $fname $1;
            add_header Content-Disposition 'attachment; filename="$fname"';
        }

        if ($request_filename ~ "^.*/(.+\.(mp3|mp4|jpe?g))$") {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }

    location / {
        uwsgi_pass  manti;
        include     /home/manti/www/manti.by/src/deploy/confs/uwsgi_params;
    }
}
