server {
    listen      80;
    server_name local.manti.by ru.local.manti.by en.local.manti.by;
    charset     utf-8;

    client_max_body_size 200M;

    access_log   /home/manti/www/manti.by/log/nginx_python_access.log;
    error_log    /home/manti/www/manti.by/log/nginx_python_error.log;

    location /static {
        alias       /home/manti/www/manti.by/src/app/core/static;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg))$") {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }

    location /content {
        alias       /home/manti/www/manti.by/src/app/content;

        if ($request_filename ~ "^.*/(.+\.(mp3|mp4))$") {
            set $fname $1;
            add_header Content-Disposition 'attachment; filename="$fname"';
        }

        if ($request_filename ~ "^.*/(.+\.(mp3|mp4|jpe?g))$") {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }

    location / {
        proxy_pass http://127.0.0.1:8012;
    }
}
