server {
    listen 80;
    server_name local.manti.by ru.local.manti.by en.local.manti.by;
    charset     utf-8;

    client_max_body_size 200M;

    access_log   /var/log/manti.by/nginx_access.log;
    error_log    /var/log/manti.by/nginx_error.log;

    location /static/ {
        alias       /srv/manti.by/static/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|json|webp|js|css))$") {
            expires max;
            access_log off;
            add_header Cache-Control 'public';
        }
    }

    location /static/(css|js|img|svg)/ {
        deny all;
    }

    location /content/ {
        alias       /srv/manti.by/content/;

        if ($request_filename ~ "^.*/(.+\.(mp3|mp4))$") {
            set $fname $1;
            add_header Content-Disposition 'attachment; filename="$fname"';
        }

        if ($request_filename ~ "^.*/(.+\.(mp3|mp4|jpe?g|webp|png|svg|))$") {
            expires max;
            access_log off;
            add_header Cache-Control 'public';
        }
    }

    location /content/(covers|gallery|preview|profile|release)/ {
        deny all;
    }

    location /robots.txt {
        alias /srv/manti.by/static/robots.txt;

        expires 30d;
        access_log off;
        add_header Cache-Control 'public';
    }

    location /sw.js {
        alias /srv/manti.by/static/js/sw.js;

        expires 1d;
        access_log off;
        add_header Cache-Control 'public';
        add_header Service-Worker-Allowed '/';
    }

    location /(dashboard|flower)/ {
        expires    off;
        add_header Cache-Control 'private';
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass  http://unix:///run/manti.by/flower.sock:/;
        proxy_set_header Host $host;
    }

    location / {
        uwsgi_pass  unix:///run/manti.by/uwsgi.sock;
        include     /etc/manti.by/uwsgi_params;
    }
}
