[program:manti]
command=/home/manti/www/manti.by/venv/bin/uwsgi --ini /home/manti/www/manti.by/src/deploy/confs/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /home/manti/www/manti.by/log/supervisor_error.log
stdout_logfile = /home/manti/www/manti.by/log/supervisor_access.log
stopsignal=INT
