[program:uwsgi]
command=/home/manti/www/manti.by/venv/bin/uwsgi --ini /home/manti/www/manti.by/src/deploy/confs/uwsgi.ini
directory=/home/manti/www/manti.by/src/app
stderr_logfile = /home/manti/www/manti.by/log/uwsgi_error.log
stdout_logfile = /home/manti/www/manti.by/log/uwsgi_access.log
autostart=true
autorestart=true
stopsignal=INT

[program:celery-worker]
command=/home/manti/www/manti.by/venv/bin/celery -A core worker
directory=/home/manti/www/manti.by/src/app
stderr_logfile = /home/manti/www/manti.by/log/celery_worker_error.log
stdout_logfile = /home/manti/www/manti.by/log/celery_worker_access.log
autostart=true
autorestart=true
stopsignal=INT

[program:celery-beat]
command=/home/manti/www/manti.by/venv/bin/celery -A core beat
directory=/home/manti/www/manti.by/src/app
stderr_logfile = /home/manti/www/manti.by/log/celery_beat_error.log
stdout_logfile = /home/manti/www/manti.by/log/celery_beat_access.log
autostart=true
autorestart=true
stopsignal=INT

[group:manti]
programs=uwsgi,celery-worker,celery-beat
priority=999
