[program:django]
command=/home/manti/www/manti.by/venv/bin/uwsgi --ini /home/manti/www/manti.by/src/deploy/confs/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /home/manti/www/manti.by/log/uwsgi_error.log
stdout_logfile = /home/manti/www/manti.by/log/uwsgi_access.log
stopsignal=INT

[program:celeryd]
command=/home/manti/www/manti.by/venv/bin/python /home/manti/www/manti.by/src/app/manage.py celeryd -E
autostart=true
autorestart=true
stderr_logfile = /home/manti/www/manti.by/log/celeryd_error.log
stdout_logfile = /home/manti/www/manti.by/log/celeryd_access.log
stopsignal=INT

[program:celerycam]
command=/home/manti/www/manti.by/venv/bin/python /home/manti/www/manti.by/src/app/manage.py celerycam
autostart=true
autorestart=true
stderr_logfile = /home/manti/www/manti.by/log/celerycam_error.log
stdout_logfile = /home/manti/www/manti.by/log/celerycam_access.log
stopsignal=INT

[group:manti]
programs=django,celeryd,celerycam
priority=999
