[program:uwsgi]
user=www-data
directory=/srv/manti.by/src/app
command=uwsgi --ini /etc/manti.by/uwsgi.ini
stderr_logfile=/var/log/manti.by/uwsgi_error.log
stdout_logfile=/var/log/manti.by/uwsgi_access.log
autostart=true
autorestart=true
stopsignal=INT

[program:celery-worker]
user=www-data
directory=/srv/manti.by/src/app
command=celery -A core worker
stderr_logfile=/var/log/manti.by/celery_worker_error.log
stdout_logfile=/var/log/manti.by/celery_worker_access.log
autostart=true
autorestart=true
stopsignal=INT

[program:celery-flower]
user=www-data
directory=/srv/manti.by/src/app
command=celery flower -A core --url_prefix=flower --inspect_timeout=30000
stderr_logfile=/var/log/manti.by/celery_flower_error.log
stdout_logfile=/var/log/manti.by/celery_flower_access.log
autostart=true
autorestart=true
stopsignal=INT

[group:manti]
programs=uwsgi,celery-worker,celery-flower
priority=999
