[program:nostromo]
command=/home/manti/www/nostromo/venv/bin/uwsgi --ini /home/manti/www/nostromo/src/deploy/confs/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /home/manti/www/nostromo/log/supervisor_error.log
stdout_logfile = /home/manti/www/nostromo/log/supervisor_access.log
stopsignal=INT
