[program:uwsgi]
command=/home/manti/www/manti.by/venv/bin/uwsgi --ini /home/manti/www/manti.by/src/deploy/confs/uwsgi.ini
directory=/home/manti/www/manti.by/src/app
user=manti
environment=HOME="/home/manti",USER="manti"
stderr_logfile = /home/manti/www/manti.by/log/uwsgi_error.log
stdout_logfile = /home/manti/www/manti.by/log/uwsgi_access.log
autostart=true
autorestart=true
stopsignal=INT

[program:celery-worker]
command=/home/manti/www/manti.by/venv/bin/celery -A core worker
directory=/home/manti/www/manti.by/src/app
user=manti
environment=HOME="/home/manti",USER="manti"
stderr_logfile = /home/manti/www/manti.by/log/celery_worker_error.log
stdout_logfile = /home/manti/www/manti.by/log/celery_worker_access.log
autostart=true
autorestart=true
stopsignal=INT

[program:celery-flower]
command=/home/manti/www/manti.by/venv/bin/celery flower -A core --port=5555
directory=/home/manti/www/manti.by/src/app
user=manti
environment=HOME="/home/manti",USER="manti"
stderr_logfile = /home/manti/www/manti.by/log/celery_flower_error.log
stdout_logfile = /home/manti/www/manti.by/log/celery_flower_access.log
autostart=true
autorestart=true
stopsignal=INT

[group:manti]
programs=uwsgi,celery-worker,celery-flower
priority=999
