[uwsgi]
chdir           = /home/manti/www/manti.by/demo/app
socket          = /home/manti/www/manti.by/tmp/app.sock
pidfile         = /home/manti/www/manti.by/tmp/app.pid
module          = core.wsgi:application
master          = true
processes       = 1
chmod-socket    = 666
