[uwsgi]
chdir           = /srv/manti.by/src/app/
pidfile         = /run/manti.by/uwsgi.pid
module          = core.wsgi:application
socket          = 0.0.0.0:8888
master          = true
disable-logging = true
processes       = 1
chmod-socket    = 666
